doctype html
html
  head
    title NextChapter
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
      .container.d-flex.justify-content-between
        a.navbar-brand href="#" NextChapter
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              = link_to 'Invoices', invoices_path, class: 'nav-link'
            li.nav-item.dropdown
              a.nav-link.d-flex.align-items-center.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown"
                .avatar
                  .avatar-initials= user_initials
                .username.ms-2= @current_user.first_name + ' ' + @current_user.last_name
              ul.dropdown-menu
                li.dropdown-item
                  = link_to 'Logout', logout_path, method: :delete, class: 'nav-link'
    .container
      = yield
